# elmirtaghisoy-web-site

./: .env  .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml  dockerRun  issues  mysqlscript  settings.gradle
qa/: checkstyle.xml
src/main/java/az/elmirtaghisoywebsite/: ElmirtaghisoyWebSiteApplication.java  StartPoint.java
src/main/java/az/elmirtaghisoywebsite/api/: BlogApi.java
src/main/java/az/elmirtaghisoywebsite/component/aspect/: GlobalExceptionHandler.java  LoggingAspect.java
src/main/java/az/elmirtaghisoywebsite/component/constraints/: ObjectStatus.java  Status.java
src/main/java/az/elmirtaghisoywebsite/component/entity/: PostEntity.java
src/main/java/az/elmirtaghisoywebsite/component/mapper/: ObjectMapper.java
src/main/java/az/elmirtaghisoywebsite/component/model/: ValidationError.java
src/main/java/az/elmirtaghisoywebsite/component/request/: PostRequest.java
src/main/java/az/elmirtaghisoywebsite/component/response/: ErrorResponse.java  PostResponse.java  SuccessResponse.java
src/main/java/az/elmirtaghisoywebsite/config/: LocaleConfiguration.java
src/main/java/az/elmirtaghisoywebsite/repository/: PostRepository.java
src/main/java/az/elmirtaghisoywebsite/service/: BlogService.java
src/main/java/az/elmirtaghisoywebsite/util/: Translator.java
src/main/java/az/et/ws/: StartPoint.java
src/main/java/az/et/ws/api/: AppUserApi.java  AuditorApi.java  AuthenticationApi.java  BlogApi.java  FileApi.java
src/main/java/az/et/ws/component/annotation/: IsValidFile.java
src/main/java/az/et/ws/component/aspect/: GlobalExceptionHandler.java  LoggingAspect.java
src/main/java/az/et/ws/component/constraints/: ObjectStatus.java  Status.java
src/main/java/az/et/ws/component/converter/: StringToAuthenticationProviderConverter.java  StringToBlogStateConverter.java
src/main/java/az/et/ws/component/criteria/: PostSearchCriteria.java
src/main/java/az/et/ws/component/entity/: AppPermissionEntity.java  AppRoleEntity.java  AppUserEntity.java  Auditable.java  AuthenticationProvider.java  FileEntity.java  PostCategoryEntity.java  PostEntity.java  PostTagEntity.java  TokenEntity.java
src/main/java/az/et/ws/component/exception/: BadLoginRequestException.java  EventNotAcceptableException.java  FileNotUploaded.java  InvalidTokenException.java  UndefinedFileTypeException.java  UserAlreadyExists.java  UserAlreadyExistsException.java  WrongAuthenticationTypeException.java  WrongEnumTypeException.java  WrongOTPCodeException.java
src/main/java/az/et/ws/component/filegenerator/: CustomByteArrayResource.java  PdfGenerator.java
src/main/java/az/et/ws/component/interceptor/: AllRequestInterceptor.java
src/main/java/az/et/ws/component/job/: FirstItemProcessor.java  FirstItemReader.java  FirstItemWriter.java  PostJob.java
src/main/java/az/et/ws/component/mapper/: ObjectMapper.java
src/main/java/az/et/ws/component/model/: AppFile.java  AppPermission.java  AppRole.java  AppUser.java  AppUserDetails.java  BlogCsv.java  GoogleUser.java  GoogleUserInfo.java  Message.java  Status.java  Token.java  ValidationError.java
src/main/java/az/et/ws/component/query/: SearchQuery.java
src/main/java/az/et/ws/component/request/: BasicLoginRequest.java  LoginRequest.java  PostRequest.java  QRLoginRequest.java  RefreshTokeRequest.java  RegistrationRequest.java
src/main/java/az/et/ws/component/response/: AppFileResponse.java  AppUserResponse.java  AuthResponse.java  ErrorResponse.java  GoogleUserResponse.java  PostCategoryResponse.java  PostResponse.java  PostTagResponse.java  SuccessResponse.java
src/main/java/az/et/ws/component/specification/: PostSpecification.java
src/main/java/az/et/ws/component/statemachine/blog/: BlogEvent.java  BlogState.java  BlogStateChangeInterceptor.java  BlogStateMachineConfig.java
src/main/java/az/et/ws/component/validatior/: ObjectValidator.java
src/main/java/az/et/ws/component/views/: AppUserView.java
src/main/java/az/et/ws/config/: AppConfig.java  BatchConfig.java  GoogleAuthConfig.java  JpaAuditingConfig.java  LocaleConfiguration.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/az/et/ws/config/properties/: ApplicationPropertiesAutoConfiguration.java  FileProperties.java
src/main/java/az/et/ws/kafka/: ActionInfo.java  ActionListener.java  ActionProducer.java
src/main/java/az/et/ws/repository/: AppUserRepository.java  PostRepository.java  TokenRepository.java
src/main/java/az/et/ws/repository/postgres/: AppRoleRepository.java  AppUserRepository.java  FileRepository.java  GoogleAuthCredentialRepository.java  PostRepository.java
src/main/java/az/et/ws/repository/redis/: TokenRepository.java
src/main/java/az/et/ws/security/: ApplicationSecurityConfig.java  AuthorizationFilter.java  CAuthenticationFilter.java  CAuthorizationFilter.java  CPasswordEncoder.java  JWTUtil.java  JwtUtil.java  OAuth2SuccessHandler.java  PasswordEncoderConfig.java  SecurityConstraints.java
src/main/java/az/et/ws/service/: AppUserService.java  AuthService.java  BlogService.java  COAuth2Service.java  FileService.java  TOTPService.java
src/main/java/az/et/ws/util/: FileUtil.java  Translator.java
src/main/resources/: application-develop.yaml  application-local.yaml  application-master.yaml  application.yaml  logback-spring.xml  logback.xml  messages_az.properties  messages_en.properties
src/main/resources/logback/: appender-console.xml  appender-file.xml
src/main/resources/templates/pdf/: blog-pdf.html
src/test/java/az/elmirtaghisoywebsite/: ElmirtaghisoyWebSiteApplicationTests.java  StartPointTests.java
src/test/java/az/et/ws/: StartPointTests.java
src/test/java/az/et/ws/service/: BlogServiceTest.java
