plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//    id 'checkstyle'
}

group = 'az'
version = '0.0.1'
archivesBaseName = 'et-website'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    compileOnly 'org.projectlombok:lombok'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3'

    implementation 'org.springframework.security:spring-security-oauth2-client:5.7.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.1'
    implementation 'com.google.code.gson:gson:2.9.0'


    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

    implementation 'org.springframework.statemachine:spring-statemachine-starter:3.2.0'

    implementation group: 'com.warrenstrange', name: 'googleauth', version: '1.2.0'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.google.zxing:javase:3.5.0'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    compileOnly 'org.hibernate:hibernate-jpamodelgen'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.itextpdf:html2pdf:4.0.4'
//    implementation 'com.itextpdf:kernel:7.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.6'



}

//checkstyle {
//    toolVersion = '8.15'
//    configFile = file("${rootProject.projectDir}/qa/checkstyle.xml")
//    ignoreFailures = false
//}

test {
    useJUnitPlatform()
}