plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
}

group = 'az'
version = '0.0.1'
archivesBaseName = 'et-website'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.2'

    compileOnly 'org.projectlombok:lombok'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3'

//    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.3'                        => old jwt
//    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'      => 2nd jwt
    implementation 'org.springframework.security:spring-security-oauth2-client:5.7.1'

    implementation "io.jsonwebtoken:jjwt-api:0.11.2"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.2"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.2"

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.1'
    implementation 'com.google.code.gson:gson:2.9.0'


    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
}

checkstyle {
    toolVersion = '8.15'
    configFile = file("${rootProject.projectDir}/qa/checkstyle.xml")
    ignoreFailures = false
}

test {
    useJUnitPlatform()
}